VITE_SUPABASE_URL=https://lcoqrkpdrymeogiruxsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjb3Fya3BkcnltZW9naXJ1eHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODk0NDIsImV4cCI6MjA4NTc2NTQ0Mn0.iUZ82nflWwiJ_oP8tpT3zZNSY3td8TBOi-aALFZczcs
